<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 497 - 550: CssRules</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 497</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>550</span>
        <span id='problem-name'>CssRules</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>
In this problem we will use the terms XHTML and CSS. They do not match the real-world XHTML and CSS standards exactly. Read the problem statement to clarify the meanings of these terms in the problem context.
</p>
<p>
You are given a <type>String[]</type> <b>xhtml</b>. Concatenate elements of <b>xhtml</b> to get a single string formatted as <i>tags</i>. We use BNF to describe <i>tags</i> formally.
<ul>
<li>
	<i>tags</i> ::= <i>tag</i> | <i>tag</i> <i>tags</i>
</li>
<li>
	<i>tagContent</i> ::= EMPTY | <i>tags</i>
</li>
<li>
	<i>tag</i> ::= &lt;TAG id='ID' style='color:COLOR'&gt;<i>tagContent</i>&lt;/TAG&gt;
</li>
</ul>
Where 
<ul>
<li>
EMPTY means an empty string, 
</li>
<li>
TAG is one of the strings &quot;b&quot;, &quot;u&quot;, &quot;i&quot;, which are called tag names.
</li>
<li>
ID means unique non-empty tag identifier containing only lowercase letters,
</li>
<li>
COLOR is one of the following seven standard colors: &quot;black&quot;, &quot;blue&quot;, &quot;gray&quot;, &quot;green&quot;,
            &quot;red&quot;, &quot;white&quot;, &quot;yellow&quot;.
</li>
</ul>
The tags in <i>tagContent</i> are called strict descendants of the surrounding <i>tag</i>.
</p>
<p>
We will say that each tag is assigned the specified color. For example, if tags = &quot;&lt;b id='x' style='color:white'&gt;&lt;u id='y' style='color:red'&gt;&lt;/u&gt;&lt;u id='z' style='color:red'&gt;&lt;/u&gt;&lt;/b&gt;&quot;, then the tag with id='x' is assigned the color white, and the tags with id='y' and id='z' are assigned the color red.
</p>
<p>
You decided to extract the information about assigned colors to CSS rules. Each CSS rule looks like &quot;selector {color:COLOR;}&quot; and assigns a specific color to one or more tags. In this problem we will accept only two types of selectors:
<ul>
<li>
&quot;#id&quot; – means that CSS rule will be applied to the tag with the given id (example, &quot;#x&quot;).
</li>
<li>
&quot;#id tagName&quot; – means that CSS rule will be applied to all tags with the specified tag name which are the strict descendants of the tag with the given id (example, &quot;#x u&quot;). 
</li>
</ul>
CSS rules are applied in the order they are given, and it is possible for some later rules to override earlier rules for certain tags.
</p>
<p>
Return the minimal number of CSS rules you need to assign the proper color to each tag.
</p>
</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>CssRules</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>getMinimalCssRuleCount</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;string&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int getMinimalCssRuleCount(vector&lt;string&gt; xthml)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>xhtml</b> will contain between 1 and 50 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>xhtml</b> will contain between 1 and 50 characters, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">The concatenation of all elements of <b>xhtml</b> will satisfy the grammar given in the problem statement and conditions given after it.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">xthml</span>
                                <span class="value data">
                                
                                    { &quot;&lt;b id=&apos;x&apos; style=&apos;color:red&apos;&gt;&lt;/b&gt;&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            1
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Use only the rule &quot;#x {color:red;}&quot;.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">xthml</span>
                                <span class="value data">
                                
                                    { &quot;&lt;b id=&apos;x&apos; style=&apos;color:red&apos;&gt;&quot;, &quot;&lt;b id=&apos;y&apos; style=&apos;color:red&apos;&gt;&quot;, &quot;&lt;b id=&apos;z&apos; style=&apos;color:red&apos;&gt;&quot;, &quot;&lt;/b&gt;&lt;/b&gt;&lt;/b&gt;&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            2
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Use two rules &quot;#x {color:red;}&quot; and &quot;#x b {color:red;}&quot;.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">xthml</span>
                                <span class="value data">
                                
                                    { &quot;&lt;b id=&apos;x&apos; style=&apos;color:red&apos;&gt;&quot;, &quot;&lt;b id=&apos;y&apos; style=&apos;color:red&apos;&gt;&quot;, &quot;&lt;b id=&apos;w&apos; style=&apos;color:red&apos;&gt;&quot;, &quot;&lt;/b&gt;&quot;, &quot;&lt;/b&gt;&quot;, &quot;&lt;u id=&apos;z&apos; style=&apos;color:red&apos;&gt;&quot;, &quot;&lt;/u&gt;&quot;, &quot;&lt;/b&gt;&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            3
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">xthml</span>
                                <span class="value data">
                                
                                    { &quot;&lt;b id=&apos;x&apos; style=&apos;color:red&apos;&gt;&quot;, &quot;&lt;i id=&apos;y&apos; style=&apos;color:black&apos;&gt;&quot;, &quot;&lt;u id=&apos;w&apos; style=&apos;color:white&apos;&gt;&quot;, &quot;&lt;/u&gt;&quot;, &quot;&lt;/i&gt;&quot;, &quot;&lt;u id=&apos;z&apos; style=&apos;color:yellow&apos;&gt;&quot;, &quot;&lt;/u&gt;&quot;, &quot;&lt;/b&gt;&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            4
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">xthml</span>
                                <span class="value data">
                                
                                    { &quot;&lt;b id=&apos;x&apos; style=&apos;col&quot;, &quot;or:red&apos;&gt;&lt;/b&gt;&quot;, &quot;&lt;b id=&quot;, &quot;&apos;xx&apos; style=&apos;color&quot;, &quot;:red&apos;&gt;&lt;/b&gt;&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            2
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
